{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": { 
    "children": [
      "image", "rich-text#gugg"
    ]
  },
  "image": {
    "props": {
      "width": 100,
      "src": "/assets/brand/VTEX_pink_RGB.svg"  
    }
  },
  "rich-text#gugg": {
    "props": {
      "text": "**Hello, World!**",
      "textPosition": "CENTER"
    }
  }
}