{
  "store.home": {
    "blocks": [
      "tab-layout#home",
      "overlay-trigger"
    ]
  },
  "tab-layout#home": {
    "children": ["tab-list#home", "tab-content#home"],
    "props": {
      "blockClass": "home",
      "defaultActiveTabId": "home1"
    }
  },
  "tab-list#home": {
    "children": ["tab-list.item#home1", "tab-list.item#home2"]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "home1",
      "label": "Home 1",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "home2",
      "label": "Home 2"
    }
  },
  "tab-content#home": {
    "children": ["tab-content.item#home1", "tab-content.item#home2"]
  },
  "tab-content.item#home1": {
    "children": ["slider-layout#banner1", "shelf#home"],
    "props": {
      "tabId": "home1",
      "label": "Home 1"
    }
  },
  "tab-content.item#home2": {
    "children": ["slider-layout#banner2", "shelf#home2"],
    "props": {
      "tabId": "home2",
      "label": "Home 2"
    }
  },

  "slider-layout#banner1": {
    "children":[ "image#banner1",  "image#banner2"],
    "props": {
      "blockClass": "banner",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      }
    }    
  },
  "slider-layout#banner2": {
    "children":[ "image#banner1",  "image#banner2"],
    "props": {
      "blockClass": "banner",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      }
    }    
  },
  "image#banner1": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "maxHeight": 24,
      "blockclass": "bannerImg"
    }
  },
  "image#banner2": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "maxHeight": 24,
      "blockclass": "bannerImg"
    }
  },
  "shelf#home": {
    "blocks": ["product-summary"],
    "props": {
     "maxItems": 10
    }
  },
  "shelf#home2": {
    "blocks": ["product-summary"]
  },
  "minicart-product-list#home": {
    "blocks": ["product-list"]
  },
  "rich-text#question": {
    "props": {
      "text": "**?**",
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "textColor": "c-on-emphasis",
        "font": "t-heading-5",
        "blockClass": "question"
      }
    }
  },
  "overlay-trigger": {
    "children": ["rich-text#question", "overlay-layout"]
  },
  "overlay-layout": {
    "props": {
      "placement": "right"
    },
    "children": ["leads-form-component-dss#form"]
  },
  "leads-form-component-dss#form":{
    "props": {}
  }

  /* ,
  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  } */

  /*   },
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  } */
}
